<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipa na M-Pesa Payment</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #4caf50; /* Green color */
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-md">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h2 class="text-2xl font-bold mb-6 text-green-600">Lipa na M-Pesa Payment</h2>
            <form id="payment-form">
                <!-- Phone Number Input -->
                <div class="mb-4">
                    <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
                    <input type="text" id="phone" name="phone" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <p id="phone-error" class="text-red-500 text-xs mt-2 hidden">Invalid phone number format. Please use the format 2547XXXXXXXX or +2547XXXXXXXX.</p>
                </div>
                <!-- Amount Input -->
                <div class="mb-4">
                    <label for="amount" class="block text-gray-700 text-sm font-bold mb-2">Amount</label>
                    <input type="number" id="amount" name="amount" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <p id="amount-error" class="text-red-500 text-xs mt-2 hidden">Amount must be a positive number.</p>
                </div>
                <!-- Name Input -->
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                    <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <p id="name-error" class="text-red-500 text-xs mt-2 hidden">Name is required.</p>
                </div>
                <!-- Submit Button -->
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">Pay Now</button>
                <!-- Loader -->
                <div id="loader" class="loader hidden mt-4 mx-auto"></div>
            </form>
            <div id="response-message" class="mt-4"></div>
        </div>
    </div>

    <script>
        document.getElementById('payment-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Hide previous error messages
            document.getElementById('phone-error').classList.add('hidden');
            document.getElementById('amount-error').classList.add('hidden');
            document.getElementById('name-error').classList.add('hidden');
            document.getElementById('response-message').innerHTML = '';
            document.getElementById('loader').classList.remove('hidden');

            var phone = document.getElementById('phone').value;
            var amount = document.getElementById('amount').value;
            var name = document.getElementById('name').value;

            // Normalize phone number
            var phoneNormalized = normalizePhoneNumber(phone);

            // Client-side validation
            var hasError = false;

            if (!phoneNormalized) {
                document.getElementById('phone-error').classList.remove('hidden');
                hasError = true;
            }

            if (!amount || isNaN(amount) || amount <= 0) {
                document.getElementById('amount-error').classList.remove('hidden');
                hasError = true;
            }

            if (!name.trim()) {
                document.getElementById('name-error').classList.remove('hidden');
                hasError = true;
            }

            if (hasError) {
                document.getElementById('loader').classList.add('hidden');
                return;
            }

            // Prepare data to send
            var data = new FormData();
            data.append('phone', phoneNormalized);
            data.append('amount', amount);
            data.append('name', name);

            // Send the data for processing
            fetch('process_payment.php', {
                method: 'POST',
                body: data
            })
            .then(response => response.json())
            .then(result => {
                document.getElementById('loader').classList.add('hidden');
                if (result.status === 'success') {
                    document.getElementById('response-message').innerHTML = `<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">${result.message}</div>`;
                    // Removed the redirection, allowing the payment processor to handle it
                } else {
                    document.getElementById('response-message').innerHTML = `<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">${result.message}</div>`;
                }
            })
            .catch(error => {
                document.getElementById('loader').classList.add('hidden');
                document.getElementById('response-message').innerHTML = `<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">An error occurred. Please try again.</div>`;
            });
        });

        function normalizePhoneNumber(phone) {
            // Remove any non-numeric characters
            phone = phone.replace(/\D/g, '');

            // Convert local formats starting with '07' or '01'
            if (phone.startsWith('07')) {
                phone = '254' + phone.substring(1);
            } else if (phone.startsWith('01')) {
                phone = '254' + phone.substring(1);
            } else if (phone.startsWith('+254')) {
                phone = phone.substring(1);
            } else if (phone.startsWith('2541') || phone.startsWith('2547')) {
                // Valid formats for Safaricom
            } else {
                return false; // Invalid format
            }

            // Validate if the number is exactly 12 digits long and starts with '2547'
            if (phone.length === 12 && phone.startsWith('2547')) {
                return phone;
            }

            return false; // Invalid phone number
        }
    </script>
</body>
</html>
